AssistantApp/CheckListView.xaml

<Page
    x:Class="AssistantApp.CheckListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#002a32">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Background="#002a32">
            <TextBlock FontSize="20" 
                       Height="28"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Style="{ThemeResource TitleTextBlockStyle}">ВЫБОР МЕРОПРИЯТИЙ</TextBlock>
        </Grid>
        <Grid Background="#003f4c" Grid.Row="1">
            <ListBox x:Name="lstBox"
                     Grid.Row="1"
                     Background="Transparent" 
                     FontFamily="TimesNewRoman"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Width="400" Background="Transparent">
                            <TextBlock Text="{Binding Value.Title}"
                                       VerticalAlignment="Top"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Stretch"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       FontWeight="Bold"
                                       Margin="45,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Height="25" Margin="45,0,0,0" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Value.StartDateTimeText}"
                                           Width="116"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="NoWrap"  
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="-" Foreground="White" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Value.EndTimeText}"
                                           Width="90"
                                           TextWrapping="NoWrap"  
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                            <CheckBox x:Name="checkbox1"
                                      IsChecked="{Binding IsSelected}"
                                      HorizontalAlignment="Left"
                                      Width="400"
                                      VerticalAlignment="Top"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MyAppBar_CheckListView" Background="#002a32" ClosedDisplayMode="Compact" Opacity="1">
            <AppBarButton x:Name="btnAppBarDelete" Icon="Delete" Label="Удалить" Click="btnAppBarDelete_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnAppBarBack" Label="назад" Icon="Back" Click="btnAppBarBack_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
