AssistantApp/EditEventsPage.xaml

<Page
    x:Class="AssistantApp.EditEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#002a32">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Background="#002a32">
            <TextBlock FontSize="25" 
                       Height="40" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}">Редактирование</TextBlock>
        </Grid>
        <Grid Background="#003f4c" Grid.Row="1">
            <ScrollViewer x:Name="scvEditPage" 
                      Height="430"
                      VerticalAlignment="Top"
                      VerticalScrollMode="Enabled" 
                      AllowDrop="False"
                      HorizontalScrollMode="Disabled" 
                      IsHoldingEnabled="True"
                      VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="520" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBox x:Name="titleBox" PlaceholderText="Тема" PreventKeyboardDisplayOnProgrammaticFocus="False" KeyDown="TextBox_KeyDown" Width="370"/>
                    <TextBox x:Name="placeBox" PlaceholderText="Место" KeyDown="TextBox_KeyDown" Width="370"/>
                    <TextBox x:Name="descriptionBox" Header="Описание" Height="100" Width="370" TextWrapping="Wrap" ScrollViewer.BringIntoViewOnFocusChange="True" GotFocus="descriptionBox_GotFocus" LostFocus="descriptionBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                    <Grid Height="150">
                        <DatePicker x:Name="startDatePicker" Header="Дата" DayVisible="True" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="70"></DatePicker>
                        <TimePicker x:Name="startTimePicker" Header="Начало" HorizontalContentAlignment="Center" Height="70" Margin="0,70,216,10"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Height="70" FontSize="58">-</TextBlock>
                        <TimePicker x:Name="endTimePicker" Header="Конец" HorizontalContentAlignment="Center" Height="70" Margin="216,70,0,10"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="MyAppBar_EditPage" Background="#002a32" ClosedDisplayMode="Compact" Opacity="1">
            <AppBarButton x:Name="btnAppBarSaveChanges" Icon="Save" Label="Сохранить" Click="btnAppBarSaveChanges_Click"></AppBarButton>
            <AppBarButton x:Name="btnAppBarCancel" Icon="Cancel" Label="Отмена" Click="btnAppBarCancel_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
