AssistantApp/EventsPage.xaml

<Page
    x:Class="AssistantApp.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    Background="#002a32">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#003f4c">
            <Image IsTapEnabled="True" HorizontalAlignment="Left" Tapped="GoToSyncPage_Tapped" VerticalAlignment="Stretch" Source="Assets/myIcon/btnMenu.png" Stretch="Uniform" Width="55"></Image>
            <TextBlock FontSize="25" 
                       Height="40" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}">Мероприятия</TextBlock>
        </Grid>
        <Pivot Grid.Row="1" x:Name="Views" SelectionChanged="Views_SelectionChanged">
            <PivotItem x:Name="AllEventsView" Header="Все">
                <Grid Background="#003f4c">
                    <TextBlock x:Name="infolstblock" 
                       FontSize="20" 
                       Opacity="0.7" 
                       Text="У Вас пока нет мероприятий"
                               TextAlignment="Center"
                       Height="25" 
                       Margin="0,10"
                       VerticalAlignment="Top">
                    </TextBlock>

                    <ListBox x:Name="lstBox1"
                             Grid.Row="1"
                             Background="Transparent"
                             FontFamily="TimesNewRoman">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Height="80" Width="400" Tapped="Details_Tapped">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <local:OpenMenuFlyoutAction/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Изменить" Click="MenuFlyoutItem_Update_Click"/>
                                            <MenuFlyoutItem Text="Удалить" Click="MenuFlyoutItem_Delete_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid Background="Transparent" Grid.Row="1">
                                        <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Top"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding StartDateTimeText}"
                                           Width="115"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="NoWrap"  
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="-" Foreground="White" Margin="5,0,5,0"></TextBlock>
                                            <TextBlock Text="{Binding EndTimeText}"
                                           Width="90"
                                           TextWrapping="NoWrap"  
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Line Margin="0,70,0,0" Opacity="0.5" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#ff4a37" X2="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image x:Name="sad_bgImage" Height="100" Width="100" Opacity="0.4" VerticalAlignment="Center" Source="Assets/sad_background_eventsPage.png"></Image>

                </Grid>
            </PivotItem>
            <PivotItem x:Name="TodayView" Header="Cегодня">
                <Grid Background="#003f4c">
                    <TextBlock x:Name="infolstblock2" 
                               FontSize="20"
                               Opacity="0.7"
                               TextAlignment="Center"
                               Text="Нет мероприятий" 
                               Height="25" 
                               Margin="0,10"
                               VerticalAlignment="Top"/>
                    <ListBox x:Name="lstBox2"
                     Grid.Row="1"
                     Background="Transparent" 
                     FontFamily="TimesNewRoman">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Height="80" Width="400" Tapped="Details_Tapped">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <local:OpenMenuFlyoutAction/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Изменить" Click="MenuFlyoutItem_Update_Click"/>
                                            <MenuFlyoutItem Text="Удалить" Click="MenuFlyoutItem_Delete_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid Background="Transparent" Grid.Row="1">
                                        <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Top"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="25" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding StartDateTimeText}"
                                           Width="115"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="NoWrap"  
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="-" Foreground="White" Margin="5,0,5,0"></TextBlock>
                                            <TextBlock Text="{Binding EndTimeText}"
                                           Width="90"
                                           TextWrapping="NoWrap"  
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Line Margin="0,70,0,0" Opacity="0.5" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#ff4a37" X2="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="TomorowView" Header="Завтра">
                <Grid Background="#003f4c">
                    <TextBlock x:Name="infolstblock3"
                               FontSize="20" 
                               Opacity="0.7" TextAlignment="Center"
                               Text="Нет мероприятий" 
                               Height="25" 
                               Margin="0,10"
                               VerticalAlignment="Top"/>
                    <ListBox x:Name="lstBox3"
                     Grid.Row="1"
                     Background="Transparent" 
                     FontFamily="TimesNewRoman">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Height="80" Width="400" Tapped="Details_Tapped">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <local:OpenMenuFlyoutAction/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Изменить" Click="MenuFlyoutItem_Update_Click"/>
                                            <MenuFlyoutItem Text="Удалить" Click="MenuFlyoutItem_Delete_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid Background="Transparent" Grid.Row="1">
                                        <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Top"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,10" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding StartDateTimeText}"
                                           Width="115"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="NoWrap"  
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="-" Foreground="White" Margin="5,0,5,0"></TextBlock>
                                            <TextBlock Text="{Binding EndTimeText}"
                                           Width="90"
                                           TextWrapping="NoWrap"  
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Line Margin="0,70,0,0" Opacity="0.5" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#ff4a37" X2="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MyAppBar" Background="#002a32" ClosedDisplayMode="Minimal" Opacity="1">
            <AppBarButton x:Name="btnAppBarAdd" Icon="Add" Label="Добавить" Click="btnAppBarAdd_Click"></AppBarButton>
            <AppBarButton x:Name="btnAppBarChoose" IsEnabled="False" Icon="List" Label="Выбрать" Click="btnAppBarChoose_Click"></AppBarButton>
            <AppBarButton x:Name="btnAppBarFind" Icon="Find" Label="Найти" Click="btnAppBarFind_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
