AssistantApp/MainPage.xaml

<Page
    x:Class="AssistantApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#002a32">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Background="#002a32">
            <TextBlock FontSize="25" 
                       Height="40" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}">Подключения</TextBlock>
        </Grid>
        <Grid Background="#003f4c" Margin="0,62,0,0" Height="518" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="btnGetCalendar" 
                    Background="#ff4a37"
                    BorderBrush="#ff4a37"
                    Content="GOOGLE Календарь"
                    Click="btnGetCalendar_Click" 
                    Margin="10,110,10,0" 
                    HorizontalAlignment="Stretch"
                    Padding="0"
                    VerticalAlignment="Top" Height="96">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Height="70" VerticalAlignment="Top">
                            <TextBlock FontSize="22" 
                                   HorizontalAlignment="Center"
                                   Text="Синхронизация завершена!" 
                                   Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="btnGetCist" Background="#ff4a37"
                    BorderBrush="#ff4a37"
                    Content="CIST"
                    Margin="10,21,10,0" 
                    HorizontalAlignment="Stretch"
                    Padding="0"
                    VerticalAlignment="Top" Height="96" 
                    Click="btnGetCist_Click">
            </Button>
            <local:FacultiesView Visibility="Collapsed" x:Name="uFac"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MyAppBar" Background="#002a32" ClosedDisplayMode="Compact" Opacity="1">
            <AppBarButton x:Name="btnAppBarForward" Icon="Forward" Label="Вперед" Click="btnAppBarForward_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
