AssistantApp/SearchEventPage.xaml

<Page
    x:Class="AssistantApp.SearchEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#002a32">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header" Grid.Row="0" Background="#002a32">
            <TextBox x:Name="tbxSearch" 
                     FontSize="20"
                     Height="40"
                     Margin="10,10,10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" PlaceholderText="Поиск" 
                     TextChanged="tbxSearch_TextChanged"  InputScope="Search" PreventKeyboardDisplayOnProgrammaticFocus="True"></TextBox>
        </Grid>

        <Grid Background="#003f4c" Grid.Row="1">
            <TextBlock FontSize="20" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" Margin="20,20,20,0">СОБЫТИЯ:</TextBlock>
            <ListView x:Name="lstview1"
                             Grid.Row="1"
                             Background="Transparent"
                             FontFamily="TimesNewRoman" Margin="0,50,0,0" FontSize="23" SelectionChanged="lstview1_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,10" Height="80" Width="400">
                            <Grid Background="Transparent" Grid.Row="1">
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Top"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding StartDateTimeText}"
                                           Width="115"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="NoWrap"  
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                    <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="-" Foreground="White" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="{Binding EndTimeText}"
                                           Width="90"
                                           TextWrapping="NoWrap"  
                                           HorizontalAlignment="Stretch"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page>
